<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BarcodeTesting/Controllers/CameraOverLayView.cs">
    <Files>
      <File FileName="BarcodeTesting/Controllers/BarcodeViewController.cs" Line="116" Column="23" />
      <File FileName="BarcodeTesting/Controllers/CameraOverLayView.cs" Line="177" Column="44" />
      <File FileName="BarcodeTesting/Main.cs" Line="36" Column="21" />
      <File FileName="BarcodeTesting/Controllers/TabBarController.cs" Line="24" Column="9" />
      <File FileName="BarcodeTesting/Controllers/CameraViewController.cs" Line="66" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BarcodeTesting" expanded="True">
            <Node name="Controllers" expanded="True">
              <Node name="CameraOverLayView.cs" selected="True" />
            </Node>
            <Node name="Images" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Sounds" expanded="True" />
            <Node name="Utilities" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sessionDate.ToShortDateString()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/goranhalvarsson/Projects/BarcodeTesting/BarcodeTesting/CameraViewController.cs" line="285" />
      <Breakpoint file="/Users/goranhalvarsson/Projects/BarcodeTesting/BarcodeTesting/OverLayView.cs" line="32" />
      <Breakpoint file="/Users/dj_technohead/Projects/Teraport/Monotouch/Library/BarcodeReader-MonoTouch/BarcodeTesting/Controllers/BarcodeViewController.cs" line="131" />
      <Breakpoint file="/Users/dj_technohead/Projects/Teraport/Monotouch/Library/BarcodeReader-MonoTouch/BarcodeTesting/Controllers/CameraOverLayView.cs" line="188" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>