<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BarcodeTesting/Controllers/CameraViewController.cs">
    <Files>
      <File FileName="BarcodeTesting/Controllers/CameraViewController.cs" Line="60" Column="4" />
      <File FileName="BarcodeTesting/Controllers/BarcodeViewController.cs" Line="16" Column="33" />
      <File FileName="BarcodeTesting/Controllers/CameraOverLayView.cs" Line="52" Column="28" />
      <File FileName="../Panduro/Panduro.iPhone/Controllers/CameraOverLayView.cs" Line="420" Column="1" />
      <File FileName="../Panduro/Panduro.iPhone/Controllers/CameraViewController.cs" Line="224" Column="1" />
      <File FileName="BarcodeTesting/Main.cs" Line="36" Column="21" />
      <File FileName="BarcodeTesting/Controllers/TabBarController.cs" Line="24" Column="9" />
      <File FileName="../Panduro/Panduro.iPhone/Controllers/BarcodeViewController.cs" Line="374" Column="52" />
      <File FileName="../Panduro/Panduro.iPhone/Controllers/TabbarController.cs" Line="175" Column="57" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BarcodeTesting" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Controllers" expanded="True" />
            <Node name="Images" expanded="True" />
            <Node name="Lib" expanded="True" />
            <Node name="Sounds" expanded="True" />
            <Node name="Utilities" expanded="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sessionDate.ToShortDateString()</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/goranhalvarsson/Projects/BarcodeTesting/BarcodeTesting/CameraViewController.cs" line="285" />
      <Breakpoint file="/Users/goranhalvarsson/Projects/BarcodeTesting/BarcodeTesting/OverLayView.cs" line="32" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>